# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

topdirs = /home/bettini/Documents /home/bettini/Dropbox/sync \
/home/bettini/work

# <var name="skippedNames" type="string">
#
# <brief>Files and directories which should be ignored.</brief> <descr>
# White space separated list of wildcard patterns (simple ones, not paths,
# must contain no / ), which will be tested against file and directory
# names.  The list in the default configuration does not exclude hidden
# directories (names beginning with a dot), which means that it may index
# quite a few things that you do not want. On the other hand, email user
# agents like Thunderbird usually store messages in hidden directories, and
# you probably want this indexed. One possible solution is to have '.*' in
# 'skippedNames', and add things like '~/.thunderbird' '~/.evolution' to
# 'topdirs'.  Not even the file names are indexed for patterns in this
# list, see the 'noContentSuffixes' variable for an alternative approach
# which indexes the file names. Can be redefined for any
# subtree.</descr></var>
skippedNames = _darcs .beagle .bzr .bzr .cache .git .git .gradle .hg \
.hg .histfile.* .idea .metadata .moc .phc .recoll* \
.settings .svn .svn .thumbnails .uic .vagrant .xsession-errors \
.xsession-errors* *._trace *.7z *.aux *.bak *.bbl *.blg \
*.bst *.bz2 *.class *.cls *.coord_output *.csproj *.dat \
*.data *.db *.dbg_output *.elc *.exec *.frm *.gif *.gmo \
*.gz *.idx *.index *.init_output *.itdb *.itl *.jar \
*.java._trace *.jpeg *.jpg *.JPG *.js *.kate-swp *.la \
*.lo *.log *.loT *.m4 *.mab *.moc *.msf *.MYD *.MYI \
*.nav *.nvram *.o *.old *.omf *.opt *.orig *.pack *.part \
*.pc *.png *.po *.prefs *.pro *.pyc *.rar *.rcore *.rdf \
*.rej *.smap *.snm *.so *.spl *.sqlite *.sqlite* *.stamp \
*.sty *.svgz *.swf *.synctex.gz *.tar *.target *.test_output \
*.tmp *.toc *.vm* *.vrb *.xml_gen *.xml.zip *.xspf \
*.xtendbin *.xz *.zip *~ *~ *Rewrites* #* autom4te \
autom4te.cache bin bin build build* buildroot buildroot-RAP \
cache Cache cache* caughtspam cmake_install.cmake CMakeCache.txt \
CMakeFiles CMakeTmp CMakeTmpQmake confdefs.h config.status \
confstat conftest core-dumps CTestTestfile.cmake CVS \
CVS cvsroot Debug emf-gen emfparsley-gen libtool litmain.sh \
loop.ps lost+found lzo Makefile.am Makefile.in moc_*.cpp \
mylyn*.zip offline po qrc_*.cpp recoll.conf recollrc \
src-gen stamp stamp-1 stamp-h1 stamp-vti target target.platform \
tmp tmp TP trash Trash ui_*.h xapiandb xtend-gen xtraitj-gen

skippedPaths = /home/bettini/Dropbox/.dropbox.cache/ /home/bettini/Dropbox/Music \
/home/bettini/work/apps /home/bettini/work/cvsroot \
/home/bettini/work/gnome /home/bettini/work/kde /home/bettini/work/miei \
/home/bettini/work/mylyn /home/bettini/work/thunderbird \
/home/bettini/work/unison /media
