[Background]
Color=38,50,56

[BackgroundFaint]
Color=45,60,67

[BackgroundIntense]
Color=35,46,51

[Color0]
Color=69,92,103

[Color0Faint]
Color=71,94,106

[Color0Intense]
Color=66,87,98

[Color1]
Color=213,79,139

[Color1Faint]
Color=225,84,147

[Color1Intense]
Color=199,74,130

[Color2]
Color=26,221,179

[Color2Faint]
Color=30,249,202

[Color2Intense]
Color=29,233,191

[Color3]
Color=239,210,92

[Color3Faint]
Color=255,224,98

[Color3Intense]
Color=247,217,95

[Color4]
Color=16,177,225

[Color4Faint]
Color=15,158,202

[Color4Intense]
Color=16,166,212

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=0,198,220

[Color6Faint]
Color=0,182,202

[Color6Intense]
Color=0,188,212

[Color7]
Color=111,145,160

[Color7Faint]
Color=114,148,164

[Color7Intense]
Color=107,139,154

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Edna
Opacity=0.8
Wallpaper=
